name: Build LogBeetle (Linux)
run-name: ${{ gitea.actor }} is Build Linux Actions 🚀

on: [push]

jobs:
  build-linux:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up Go
        uses: actions/setup-go@v3
        with:
          go-version: 1.21
        env:
          GOPROXY: https://goproxy.cn
          GO111MODULE: on

      - name: Install dependencies
        run: go mod tidy

      - name: Build LogBeetle (Linux)
        run: |
          export CGO_ENABLED=0
          go build -ldflags="-s -w" -o LogBeetle ./cmd/LogBeetle

      - name: Archive binary
        uses: actions/upload-artifact@v4
        with:
          name: logbeetle-linux
          path: LogBeetle
