name: Build LogBeetle Windows Binary
run-name: ${{ gitea.actor }} is Build Windows Actions 🚀

on: [push]

jobs:
  build:
    runs-on: ubuntu-20.04

    steps:
      - name: Checkout repository
        uses: gitea-actions/checkout@v3

      - name: Set up Go
        uses: gitea-actions/setup-go@v3
        with:
          go-version: 1.21

      - name: Build LogBeetle (Windows)
        run: |
          export CGO_ENABLED=0
          export GOOS=windows
          export GOARCH=amd64
          go build -ldflags="-s -w" -o LogBeetle.exe ./cmd/LogBeetle

      - name: Archive artifact
        uses: gitea-actions/upload-artifact@v3
        with:
          name: LogBeetle-windows
          path: LogBeetle.exe