name: Build LogBeetle Windows Binary
run-name: ${{ gitea.actor }} is Build Windows Actions 🚀

on:
  push:
    branches: [ main ]

jobs:
  Explore-Gitea-Actions:
    runs-on: ubuntu-20.04

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up Go
        uses: actions/setup-go@v1
        with:
          go-version: 1.21

      - name: Build LogBeetle (Windows)
        run: |
          export CGO_ENABLED=0
          export GOOS=windows
          export GOARCH=amd64
          go build -ldflags="-s -w" -o LogBeetle.exe ./cmd/LogBeetle

      - name: Archive artifact
        uses: actions/upload-artifact@v3
        with:
          name: LogBeetle-windows
          path: LogBeetle.exe